on:
  push:
    branchs: ['*']

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v1
        with:
          node-version: 16
      - uses: colomfernando/action-release-notification
        with:
          pkgName: 'ecommerce-demo'
          slackUrl: 'test.com'
